<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-position: center top;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam odit quidem culpa, atque hic reiciendis tenetur voluptatum illum dolorum voluptatem dicta, asperiores enim nulla pariatur vel velit repudiandae repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed, quidem quibusdam ipsum ipsam officia cupiditate dignissimos deserunt aliquam numquam eius saepe! Nulla dolore distinctio illo necessitatibus quia provident accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam voluptatibus aliquid sapiente quo quibusdam sequi atque neque vel, quod, totam, veniam impedit iure ad consectetur dolor laboriosam quia porro?</p>
    </main>

</body>
</html>